.multi-step-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.multi-step-form ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}

.multi-step-form ul li {
  flex: 1;
  text-align: center;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 5px;
  cursor: pointer;
}

.multi-step-form ul li.active {
  background-color: #4caf50;
  color: white;
}

.multi-step-form form {
  display: flex;
  flex-direction: column;
}

.multi-step-form .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.multi-step-form .form-group input {
  flex: 1;
  margin-left: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.multi-step-form .form-group input:focus {
  border-color: #4caf50;
}

.multi-step-form button {
  padding: 10px 15px;
  margin-top: 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.multi-step-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.multi-step-form button:hover:not(:disabled) {
  background-color: #45a049;
}

.multi-step-form .prev-btn {
  background-color: #f44336;
}

.multi-step-form .prev-btn:hover:not(:disabled) {
  background-color: #e53935;
}

.multi-step-form .submit-btn {
  background-color: #008cba;
}

.multi-step-form .submit-btn:hover:not(:disabled) {
  background-color: #007bb5;
}

.multi-step-form .error {
  color: red;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .multi-step-form {
    padding: 10px;
  }

  .multi-step-form ul li {
    padding: 5px;
    font-size: 0.9em;
  }

  .multi-step-form .form-group input {
    padding: 8px;
  }

  .multi-step-form button {
    padding: 8px 12px;
  }
}
